apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: gutc3lzzj-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: gutc3lzzj-go 
  name: gutc3lzzj-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: gutc3lzzj-go 
